# demo-for-RK3288

./: README.md
GPIO&SerialPort/app/src/main/java/android_serialport_api/: CHexConver.java  CMDType.java  ComBean.java  SerialControl.java  SerialHelper.java  SerialPort.java  SerialPortFinder.java  SerialPortInf.java  ShellUtils.java  TimeOutlistener.java  VOCusString.java
GPIO&SerialPort/app/src/main/res/layout/: layout.xml
GPIOcontrol v2/: build.gradle
GPIOcontrol v2/app/src/main/java/com/example/gpiocontrol/: MainActivity.kt
GPIOcontrol v2/app/src/main/res/values/: strings.xml
GPIOcontrol v2/gradle/wrapper/: gradle-wrapper.properties
GPIOcontrol v2/serialport/: build.gradle
GPIOcontrol v2/serialport/src/main/java/android/serialport/: SerialPort.java
GPIOcontrol v3/: settings.gradle
GPIOcontrol v3/app/: build.gradle
GPIOcontrol v3/app/src/main/: AndroidManifest.xml
GPIOcontrol v3/app/src/main/java/com/example/gpiocontrol/: MainActivity.kt
GPIOcontrol v3/serialport/src/main/: AndroidManifest.xml
GPIOcontrol/app/src/androidTest/java/com/example/gpiocontrol/: ExampleInstrumentedTest.kt
GPIOcontrol/app/src/main/java/com/example/gpiocontrol/ui/theme/: Color.kt  Type.kt
GPIOcontrol/app/src/main/res/values/: themes.xml
GPIOcontrol/app/src/test/java/com/example/gpiocontrol/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpiocontrol/: MainActivity.kt
app/src/main/java/com/example/gpiocontrol/ui/theme/: Theme.kt
testproject/: settings.gradle
testproject/app/: build.gradle
