// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use a compatible AGP version (e.g., 7.0.0 for Android Studio Ladybug)
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}